# SampleTelegramBotService

TelegramBotService/: .project  .springBeans  pom.xml
TelegramBotService/src/main/java/com/cognizant/microservice/demo/: Application.java  CatalogBrowseController.java  ChatUtil.java  ComboFoodItem.java  CustomerChatSession.java  FoodItem.java  MessagingConstants.java  Order.java  TelegramChatController.java
TelegramBotService/src/main/java/com/cognizant/microservice/memcache/: IMemcacheWrapper.java  MeetupMemcacheWrapper.java  SpyNetMemcacheWrapper.java
