<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <version>0.1.0</version>
	 <packaging>war</packaging> 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency> 
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>javax.json</artifactId>
    		<version>1.0.4</version>
		</dependency>
		<dependency>
    		<groupId>javax.json</groupId>
   			 <artifactId>javax.json-api</artifactId>
  			  <version>1.0</version>
		</dependency>
		 <dependency>
			<groupId>org.meetup</groupId>
			<artifactId>Memacachejavaclient</artifactId>
			 <version>1.0.0</version>
			 <!-- <scope>runtime</scope> -->
			 <classifier></classifier>
		</dependency> 
		<dependency>
			  <groupId>spy</groupId>
	 		 <artifactId>spymemcached</artifactId>
	  		<version>2.10.3</version>
	  		<scope>provided</scope>
		</dependency>
    </dependencies>

    <properties>
        <java.version>1.6</java.version>
         <start-class>com.cognizant.microservice.demo.Application</start-class>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

     <repositories>
        <repository>
  		  <id>lib</id>
  		  <name>lib</name>
  		  <releases>
    		    <enabled>true</enabled>
      		  <checksumPolicy>ignore</checksumPolicy>
    		</releases>
  		  <snapshots>
      		  <enabled>false</enabled>
    	</snapshots>
  		  <url>file://${project.basedir}/lib</url>
		</repository>
     <!--    <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>  -->
       
    </repositories> 
    <pluginRepositories>
    
    	 <pluginRepository>
  		  <id>lib</id>
  		  <name>lib</name>
  		  <releases>
    		    <enabled>true</enabled>
      		  <checksumPolicy>ignore</checksumPolicy>
    		</releases>
  		  <snapshots>
      		  <enabled>false</enabled>
    	</snapshots>
  		  <url>file://${project.basedir}/lib</url>
		</pluginRepository>
      <!--   <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository> 
        <pluginRepository>
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
   	 </pluginRepository> -->
    </pluginRepositories>
    <artifactId>TelegramBotService</artifactId>
</project>
